{
  "name": "queue-tube-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky"
  },
  "dependencies": {
    "@gluestack/ui-next-adapter": "^3.0.3",
    "nativewind": "^4.x",
    "next": "15.x",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-native": "^0.74.x",
    "react-native-css-interop": "^0.2.3",
    "react-native-web": "latest"
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "^16.x",
    "@testing-library/user-event": "^14.x",
    "@types/node": "^20.x",
    "@types/react": "^19.x",
    "@types/react-dom": "^19.x",
    "@vitejs/plugin-react": "^4.x",
    "@vitest/coverage-v8": "^2.x",
    "autoprefixer": "latest",
    "eslint": "^8.x",
    "eslint-config-next": "15.x",
    "eslint-config-prettier": "latest",
    "eslint-plugin-tailwindcss": "latest",
    "husky": "^9.x",
    "jsdom": "^29.0.1",
    "lint-staged": "latest",
    "postcss": "latest",
    "prettier": "^3.x",
    "prettier-plugin-tailwindcss": "latest",
    "tailwindcss": "^3.x",
    "typescript": "^5.x",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^2.x"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint",
      "prettier --check"
    ],
    "*.{json,md,css}": [
      "prettier --check"
    ]
  }
}
